{
  "agents": {
    "defaults": {
      "workspace": "~/.nanobot/workspace",
      "model": "glm-5",
      "provider": "vllm",
      "temperature": 0.8,
      "maxToolIterations": 40,
      "memoryWindow": 100
    }
  },
  "channels": {
    "sendProgress": true,
    "sendToolHints": false,
    "telegram": {
      "enabled": true,
      "token": "8519926816:AAGUoUWjFN_tYRRrp2EFgWOevNxQL3pCo0c",
      "allowFrom": ["1729438509"],
      "proxy": null,
      "replyToMessage": false
    }
  },
  "providers": {
    "vllm": {
      "apiKey": "454864",
      "apiBase": "https://ollamaproxy.vercel.app/api/v1",
      "extraHeaders": null
    }
  },
  "gateway": {
    "host": "0.0.0.0",
    "port": 18790,
    "heartbeat": {
      "enabled": true,
      "intervalS": 1800
    }
  },
  "tools": {
    "web": {
      "proxy": null,
      "search": {
        "apiKey": "",
        "maxResults": 5
      }
    },
    "exec": {
      "timeout": 60,
      "pathAppend": ""
    },
    "restrictToWorkspace": false,
    "mcpServers": {}
  }
}
